# compose-multimodule-with-navigation-sample

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/raymuko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymuko/: MainActivity.kt
app/src/main/java/com/raymuko/data/: UserRepository.kt
app/src/main/java/com/raymuko/models/: User.kt
app/src/main/java/com/raymuko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raymuko/user/: UserDetailScreen.kt  UserDetailViewModel.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/raymuko/util/: ImageUtils.kt  ResourceLocator.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raymuko/data/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
